Record=TopLevelDocument|FileName=Dragonquad.SchDoc
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=A|SchDesignator=A|FileName=MotorDriver.SchDoc|SymbolType=Normal|RawFileName=MotorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=B|SchDesignator=B|FileName=MotorDriver.SchDoc|SymbolType=Normal|RawFileName=MotorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=C|SchDesignator=C|FileName=MotorDriver.SchDoc|SymbolType=Normal|RawFileName=MotorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=D|SchDesignator=D|FileName=MotorDriver.SchDoc|SymbolType=Normal|RawFileName=MotorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=U_Charging|SchDesignator=U_Charging|FileName=Charging.SchDoc|SymbolType=Normal|RawFileName=Charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=U_DragonflyteConnector|SchDesignator=U_DragonflyteConnector|FileName=DragonflyteConnector.SchDoc|SymbolType=Normal|RawFileName=DragonflyteConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=U_LEDs|SchDesignator=U_LEDs|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonquad.SchDoc|Designator=U_PWMDriver|SchDesignator=U_PWMDriver|FileName=PWMDriver.SchDoc|SymbolType=Normal|RawFileName=PWMDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
